---
title: Honda Accord Hybrid Initial Review
date: 2019-07-19 15:36:58
categories:
- Review
tags:
- honda
- accord
- hybrid
- vehicle
- review
---

With my new job, which I will talk about in a post later on, I knew that I would need to drive frequently around Texas, Louisiana, and Oklahoma. The vehicle I had been driving for the past two years has been a Honda Civic EX, which is a small, fuel efficient vehicle that provided me around 42 MPG on the highway coming down from Dallas to San Antonio. I was able to make it only using about 3/4 of a tank of gas. Going up to Dallas from San Antonio required a little more gas, but it was not terrible. The main problem I had with the Civic was the space. I am a large person, and the Civic is a small vehicle, so driving long distances can be uncomfortable. I knew that I needed something bigger for me to feel more comfortable, but with a larger size, it would mean that the vehicle would be less fuel efficient. In order to bridge the gap between fuel efficiency and size, I decided to go shopping for hybrids.

My journey started with the Toyota Prius, of course, which set the standard for hybrids since it first came out. The Honda Accord had a hybrid version before the Prius, but the Prius really surprised the car market with its design, efficiency, and brand. Anyone who thinks of the word hybrid thinks of the Prius first before any other vehicle. The main problem I have with the Prius, though, is that it does not support Android Auto, which is the software I prefer to use as a navigation, media player, and interface with my Android-powered phone. That took the Prius out of the equation.

My daughter is going to come into this world pretty soon, and I thought about what kind of vehicle would be best to make it easier for my wife and me to move around with the baby. I looked for affordable crossovers and sub-compact SUVs that were hybrids and affordable. The best one I could find was from Kia, the Niro. Now, the Niro is a tall vehicle, but the size makes it similar to an HRV, which is a solid vehicle from Honda, but the HRV does not have any hybrid options. I went over to a local Kia dealership to check out the Niro and talk to a sales representative. Going into the dealership was a good experience; we were greeted by a receptionist at the front desk who asked us why we came in today. We told her that we were interested in checking out the Niro, and she called a sales rep to come down to greet us. A young, latin man came to use and offered his help. We talked to him about what we were looking for and what we wanted to see, which made things very easy for him. We knew what we wanted. He went off to get a Niro for us to test drive, and once we were in the car, we realized how polarizing the Niro is.

We drove the Sport Touring and took a look at the Touring trim, as well, to see the difference in features and comforts. Getting into either trim, we were greeted with a large touch screen in the middle of the dashboard, hard plastics throughout the vehicle, somewhat hard seats that were electronically adjustable only on the driver side, and a console powered by LED lighting in front of the driver. The main thing that shocked me about the vehicle is that the parking brake is manual; most everything else is electronic except the manual parking brake. I did not understand why Kia did not opt in for an electronic brake, but to each their own. Driving the Niro down side streets and the highway, the ride is decent. You are high off the ground, and the engine roar doesn't get too annoying or overbearing. We got to test some of the safety features, both fortunately and unfortunately (San Antonio drivers), and we had a good experience with it. The car warned us about drivers coming from our blind spot, and the adaptive cruise control did a good enough job during the short time we were driving the vehicle. The sport mode is a bit of a waste of time, to be honest, though. There were no real gains in terms of driving enjoyment that came from going into sport mode.

At the end of our test drive, we were trying to understand why people buy Kias. From my perspective, Kia and Hyundai have had a bad reputation in terms of the quality of their vehicles, and there were signs of that sort of poor quality in the Niro as we were in it and driving it. Overall, though, I would say that the Kia brand has done very well for itself these days, and the Niro allowed us to experience that progression in quality and brand recognition. The sales rep told us that the best thing about Kia is their warranty, 10 years/100,000 miles, which is quite competitve. If I had to give the Niro a score from 0 (avoid at all costs) to 10 (buy right now), I would give it a solid 6. In terms of it fitting my needs, however, it did not satisfy me enough to be the car in which I invest my money.

There are other hybrids out there, such as the Honda Insight, Honda Clarity, Toyota Corolla and Camry hybrids, and other luxury brands with hybrids, but the car that had my attention the most was the Accord Hybrid. Watching video reviews and reading text reviews from multiple websites, all praised the Accord as the hybrid to beat. Currently in its 10th generation, the Accord has many of the creature comforts and safety features that I am looking for in a vehicle, 48/48 MPG, and it has a large size, which makes it comfortable for me to drive long distances and not feel confied in a small space.

When I initally test drove the Honda Accord Hybrid at a Northside Honda, I was not impressed. I am not sure what I was expecting, but I heard a lot of engine noise due to the gas engine powering the electric motor and charging the batteries. The time I drove the car was when there was a lot of traffic, as well, so there was a lot of standstill and not a lot of movement. The salesperson who was with us gave us a little detail but not very much. He kept quiet for the most part. At the end of the test drive, we did not show much interest in the vehicle, so we left the dealership without a lot of pressure sales. The next day is when we went to check out the Kia Niro.

However, the day I bought the Accord Hybrid was went we went to Gunn Honda, and we worked with a salesperson, Howard, from whom we had bought two cars previously. He had a blue touring trim of the hybrid in stock, and for some reason, the driving experience was a lot better in that Accord Hybrid. I suppose I had gotten used to driving hybrids at that point, so I was not surprised by the experience, but what I was surprised by was the sport mode, which I got to try out. It make the throttle more responsive and tightened the steering, making the car much more fun to drive. We drove on back roads and on the highway, testing out some of the safety features along the way. Overall, it was a solid experience test driving the vehicle. The main reason why I bought it that day was because they were trying to get rid of all of the Accords they had on the lot, and they were offering deep discounts for the Accords. The MSRP for the Accord Hybrid Touring is about $36,000, but we were able to get it for about $31,000. It was a great deal for us as we were willing to negotiate that price down to $32,000, so they were offering it for $1,000 lower than what we wanted to pay for it. According to TrueCar, the average price for the vehicle at that trim was about $32,000, so we feel like we had a great deal with the vehicle.

UPDATE: 7/26/2019

After driving the vehicle around town and taking a short road trip (still have yet to fill the car up with gas, too), I am very happy with the purchase. We took the road trip to San Marcos to the outlet malls, and we were comfortable the entire way. Driving around town is fun and engaging, especially when we switch to Sport mode for small stretches. My favorite is to go into EV mode, which only uses the battery. The vehicle can go less than 10 miles before needing to charge the battery again, but it is good enough to get around the area without burning fuel. The one thing I wish I could change about it, though, is that I have to start the Garmin navigation before using Android Auto's Google Maps for navigation. If I open Android Auto and go to maps, I am not able to start navigation. If I go into the Garmin navigation, enter a location, start the navigation, switch to Android Auto, and then start that navigation, it switches navigation to Android Auto without a hitch. It is very weird how that works, so I am wondering what is causing that block. Regardless, it is something I plan on speaking with Honda about in the near future.

All in all, I am having a great time with my new hybrid, and I recommend the Honda Accord Hybrid wholeheartedly. Try it out, if you are in the market for a new vehicle!
